/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        struct listnode*p1=*l1;
        struct listnode*p2=*l2;
        while(p1!=NULL&&p2!=NULL){
            p2->val=p2->val+p1->val;
            p1=p1->next;
            p2=p2->next;
        }
        return p2;
        
    }
};
