 bool ispossible(vector<int>&arr,int n,int k,int mid){
       int pagesum=0;
       int cnt=1;
       for(int i=0;i<n;i++){
           if(arr[i]>mid){
               return false;
           }
           if(pagesum+arr[i]>mid){
               cnt++;
               pagesum=arr[i];
               if(cnt>k){
               return false;
           }
               
           }

           else{
               pagesum+=arr[i];
           }
       }
       return true;
   }
    int findPages(vector<int> &arr, int k) {
        int n=arr.size();
        if(k>n){
            return -1;
        }
        int start=0;
        int end = accumulate(arr.begin(),arr.end(),0);
        int ans=0;
        while(start<=end){
            int mid=(start+end)/2;
            if(ispossible(arr,n,k,mid)){
                ans=mid;
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return ans; 
    }
