class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        int n=col*row;
        int i=0;
        int j=n-1;
        int k=i+(j-i)/2;
        while(i<=j){
            int rowi=k/col;
            int coli=k%col;
            int current=matrix[rowi][coli];
            if(current==target){
                return true;
            }
            else if(current>target){
                j=k-1;
            }
            else{
                i=k+1;
            }
            k=i+(j-i)/2;

        }
        return false;
        
    }
};
