class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
       int n=matrix.size();
       int m=matrix[0].size();
       int total =m*n;
       int sr=0,sc=0;
       int er=n-1;
       int ec=m-1;
       int cnt=0;
       while(cnt<total){
        for(int i=sc;i<=ec&& cnt<total;i++){
            ans.push_back(matrix[sr][i]);
            cnt++;
        }
        sr++;
        for(int i=sr;i<=er && cnt<total;i++){
            ans.push_back(matrix[i][ec]);
            cnt++;
        }
        ec--;
        for(int i=ec;i>=sc && cnt<total;i--){
            ans.push_back(matrix[er][i]);
            cnt++;
        }
        er--;


       for(int i=er;i>=sr && cnt<total;i--){
            ans.push_back(matrix[i][sc]);
            cnt++;
        }
        sc++;
        
    }
    return ans;
    }
};
